<div class="Show" data-id="{{this.id}}">
    <div class="info well" style="background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%), url({{this.fanart_image}});">
        <img src="{{this.fanart_image}}" class="banner"/>
        <img src="{{this.poster_image}}" class="poster box-shadow"/>
        <h3>{{this.title}}</h3>
        <h4>{{this.year}}</h4>
        <ul class="infos black-outline">
            <li><label>Runtime</label><span>{{this.runtime}}</span></li>
            <li><label>Classification</label><span>{{this.classification}}</span></li>
            <li><label>Description</label><span>{{this.description}}</span></li>
            <li><label>Synonyms</label><span>{{this.synonyms}}</span></li>
        </ul>
        <!--{{this.overview}}-->
        <div class="buttons">
            <div>
                {{actionButtonsVertical}}
                <div class="clearfix"></div>
            </div>
            <div>
                <a href="javascript:void(0)" class="info-config btn btn-mini"  onclick="showConfigs(this, {{this.id}});return false;">Config</a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="cur-season-container" style="###background: url({{this.fanart_image}});">
        <table class="table table-striped table-condensed">
            <thead>
                <tr>
                    <th>Episode</th>
                    <th>Title</th>
                    <th>Airdate</th>
                    <th>Status</th>
                    <th>Action <span class="pull-right drop-left">{{simpleStatusSelect}}</span></th>
                    <th><i class="icon-check" title="click: toggle - double click: fill most"></i></th>
                </tr>
            </thead>
            <tbody>{{children}}</tbody>
        </table>
    </div>
</div>
