<div class="Show" data-id="{{this.id}}">
    <div class="info">
	    <img src="{{this.poster_image}}" class="poster box-shadow"/>
	    <h2>{{this.title}}</h2>
    </div>
    <div class="buttons">
        <div>
            {{actionButtons}}
            <div class="clearfix"></div>
        </div>
        <div>
            <a href="javascript:void(0)" class="info-config btn btn-mini"  onclick="showConfigs(this, {{this.id}});return false;">Config</a>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="episodes-container" style="background-image: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(255,255,255,0) 100%), url({{this.fanart_image}});">
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th class="black-outline">Episode</th>
                    <th class="black-outline">Title</th>
                    <th class="black-outline">Airdate</th>
                    <th class="black-outline">Status</th>
                    <th><span class="black-outline">Action</span> <span class="pull-right drop-left">{{simpleStatusSelect}}</span></th>
                    <th><i class="icon-check black-outline" title="click: toggle - double click: fill most"></i></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="clear-fix"></div>
</div>
