<div class="Show active {{statusCssClass}}" data-id="{{this.id}}">
    <div class="info">
        <img src="{{this.poster_image}}" class="poster box-shadow"/><img src="{{this.banner_image}}" class="banner"/>
        <h2>{{this.title}}</h2>
        <h2>{{this.year}}</h2>
        <!--{{this.overview}}-->
        <div class="buttons">
            <div>
                {{actionButtons}}
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
